#1566229643
su
#1566229643
sudo fstrim -a -v
#1566229643
sudo apt update
#1566229643
sudo apt upgrade
#1566229643
sudo apt autoremove 
#1566229643
sudo apt autoclean 
#1566229643
sudo apt update
#1566229643
sudo apt upgrade
#1566229643
sudo apt full-upgrade 
#1566229643
sudo fallocate -l 2G /swapfile
#1566229643
free -h
#1566229643
cat /proc/sys/vm/swappiness
#1566229643
sudo apt install intel-microcode firmware-amd-graphics firmware-iwlwifi firmware-misc-nonfree
#1566229643
sudo apt install i3 xinput xbacklight git maim htop build-essential gnome-mpv vlc
#1566229643
sudo apt search fonts-beng
#1566229643
sudo apt install fonts-beng ttf-mscorefonts-installer powertop tlp smartmontools profile-sync-daemon p7zip p7zip-rar calibre nload curl gifsicle
#1566229643
psd
#1566229643
nano /home/ibrahim/.config/psd/psd.conf
#1566229643
sudo vim /etc/sudoers
#1566229643
systemctl --user enable psd.service
#1566229643
systemctl --user start psd.service
#1566229643
psd p
#1566229643
sudo gedit /etc/X11/xorg.conf
#1566229643
sudo nano /etc/X11/xorg.conf
#1566229643
cd /mnt/all_files/soft/
#1566229643
sudo apt install ./code_1.27.2-1536736588_amd64.deb 
#1566229643
sudo apt install ./google-chrome-stable_current_amd64.deb 
#1566229643
ln -s /mnt/all_files/work/personal_configs/.config/Code/User/keybindings.json /home/ibrahim/.config/Code/User
#1566229643
sudo nano /etc/default/grub
#1566229643
sudo update-grub
#1566229643
cd
#1566229643
sudo ln -s /mnt/all_files/soft / && sudo ln -s /mnt/all_files/work / && sudo ln -s /mnt/all_files/others /
#1566229643
sudo apt-get install qemu-kvm libvirt-clients qemu-utils libvirt-daemon-system
#1566229643
sudo adduser ibrahim libvirt
#1566229643
sudo adduser ibrahim libvirt-qemu
#1566229643
ln -s /mnt/all_files/soft/Android ~/
#1566229643
ln -s ~/Android/.android ~/
#1566229643
ln -s ~/Android/.gradle ~/
#1566229643
ln -s /mnt/all_files/soft ~/ && ln -s /mnt/all_files/work ~/ && ln -s /mnt/all_files/others ~/
#1566229643
ln -s /mnt/all_files/work/personal_configs/.config/i3 /home/ibrahim/.config/
#1566229643
ln -s /mnt/all_files/work/personal_configs/.config/i3status /home/ibrahim/.config/
#1566229643
ln -s /mnt/all_files/work/personal_configs/.config/pulse/daemon.conf /home/ibrahim/.config/pulse
#1566229643
ln -s /mnt/all_files/work/personal_configs/.local/share/applications/* /home/ibrahim/.local/share/applications/
#1566229643
ln -s /mnt/all_files/work/personal_configs/home/.bashrc /home/ibrahim && ln -s /mnt/all_files/work/personal_configs/home/.bash_aliases /home/ibrahim && ln -s /mnt/all_files/work/personal_configs/home/.gitconfig /home/ibrahim && ln -s /mnt/all_files/work/personal_configs/home/.flutter /home/ibrahim && ln -s /mnt/all_files/work/personal_configs/home/.stagehand /home/ibrahim && ln -s /mnt/all_files/work/personal_configs/home/.selected_editor /home/ibrahim
#1566229643
sudo apt update
#1566229643
sudo apt upgrade
#1566229643
ln -s /mnt/all_files/work/personal_configs/.config/Code/User/keybindings.json /home/ibrahim/.config/Code/User && ln -s /mnt/all_files/work/personal_configs/.config/Code/User/settings.json /home/ibrahim/.config/Code/User
#1558166493
flutter doctor
#1558166039
flutter doctor
#1558166087
sudo apt-get install lib32stdc++6
#1558166106
flutter doctor
#1558166695
cd soft
#1558166696
ls
#1558166700
cd anki-2.1.12-linux-amd64/
#1558166701
ls
#1558166708
make install
#1558166713
sudo make install
#1558166722
ls -la
#1558166724
pwd
#1558166788
cd ..
#1558166790
ls
#1558166807
fstrim
#1558166949
sudo apt update
#1558167002
sudo apt upgrade
#1558167014
sudo apt autoremove 
#1558167027
sudo apt autoclean 
#1558167039
fstrim
#1558176060
sudo apt install linux-headers-4.19.0-5-amd64
#1558175791
ls -la
#1558175799
./VMware-Workstation-Full-15.0.0-10134415.x86_64.bundle 
#1558175804
sudo ./VMware-Workstation-Full-15.0.0-10134415.x86_64.bundle 
#1558176147
sudo vmware
#1558176252
fstrim
#1558193821
adb shell
#1558200455
cd Pictures/
#1558200456
ls
#1558200463
gifresize untitled.gif 
#1558249642
flutter run --stacktrace
#1558252014
witch languages you can delete the ios and/or android directory and run
#1558252020
flutter create -i swift -a kotlin
#1558252032
ls
#1558252037
pwd
#1558252105
cd ..
#1558252107
ls
#1558252116
flutter create -i swift -a kotlin flutter_learning
#1558253053
adb shell
#1558253215
adb shell pm list permissions -s
#1558254450
adb shell
#1558256746
cd Pictures/
#1558256751
gifresize untitled.gif 
#1558257740
clear
#1558258416
gifresize untitled.gif 
#1558259697
fstrim
#1558259733
clerar
#1558274256
fstrim
#1558274284
clerar
#1558274288
fstrim
#1558274292
update
#1558274304
upgrade
#1558274321
update
#1558274331
upgrade
#1558274335
fstrim
#1558274344
exit
#1558278509
sudo apt search sql
#1558278585
sudo apt install sqlitebrowser 
#1558278600
fstrim
#1558278612
update
#1558278617
upgrade
#1558278619
fstrim
#1558278621
exit
#1558289114
adb shell
#1558375166
sudo apt update
#1558375188
flutter channel
#1558375193
flutter upgrade
#1558375244
fstrim
#1558417025
update
#1558417039
fstrim
#1558417064
exit
#1558417622
fstrim
#1558417636
exit
#1558418181
adb shell
#1558423881
adb shell /sdcard/main.db
#1558423896
adb pull /sdcard/main.db
#1558423944
adb pull /sdcard/main.db /home/ibrahim/Downloads/
#1558424009
adb shell
#1558424101
adb pull /sdcard/main.db /home/ibrahim/Downloads/
#1558424210
adb pull /sdcard/main* /home/ibrahim/Downloads/
#1558424221
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558424289
adb shell
#1558424454
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558424506
adb shell
#1558469088
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558522638
fstrim
#1558522690
exit
#1558532964
fstrim
#1558532992
update
#1558533025
apt list --upgradable
#1558533080
sudo apt install google-chrome-stable 
#1558533379
update
#1558533384
upgrade
#1558533411
fstrim
#1558533437
exit
#1558538114
adb shell /sdcard
#1558538118
adb shell
#1558539348
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558542485
adb shell
#1558629310
fstrim
#1558629373
exit
#1558673542
fstrim
#1558673569
cd Pictures/
#1558673570
ls
#1558673574
gifresize untitled.gif 
#1558676343
fstrim
#1558716516
exit
#1558717992
adb shell
#1558719938
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558720175
man bash
#1558720172
bash
#1558771135
fstrim
#1558771308
update
#1558771343
apt list --upgradable
#1558771352
fstrim
#1558771363
flutter update
#1558771368
flutter upgrade
#1558772242
adb shell
#1558772261
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558772390
adb push /home/ibrahim/Downloads/sdcard/* /sdcard
#1558772463
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558775132
adb push /home/ibrahim/Downloads/sdcard/* /sdcard
#1558775475
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558785453
sudo apt install ./teamviewer_14.1.3399_amd64.deb 
#1558787565
sudo apt autoremove --purge teamviewer 
#1558787649
fstrim
#1558792218
cd soft
#1558792219
ls
#1558792222
sudo apt insta
#1558792228
sudo apt install ./teamviewer_14.1.3399_amd64.deb 
#1558792459
sudo teamviewer daemon restart
#1558792483
systemctl restart teamviewerd.service
#1558794732
sudo apt autoremove --purge teamviewer 
#1558794755
fstrim
#1558794781
exit
#1558803277
fstrim
#1558861193
update
#1558861214
apt list --upgradable
#1558861219
list
#1558861283
upgrade
#1558861311
fstrim
#1558861331
update
#1558861336
upgrade
#1558861343
flutter doctor
#1558861361
flutter upgrade
#1558861410
flutter channel
#1558861421
exit
#1558861601
apt cache i3wm
#1558861608
apt search i3wm
#1558861617
apt search i3
#1558882131
adb shell
#1558910063
fstrim
#1558910138
apt search avro
#1558910180
apt search ovro
#1558910203
apt search bangla
#1558910213
apt search bengali
#1558910511
apt search ibus
#1558918094
adb pull /sdcard/ /home/ibrahim/Downloads/
#1558918042
adb shell
#1558943086
fstrimm
#1558943088
fstrim
#1558943196
apt search sway
#1558943201
exit
#1558974480
fstrim
#1558974506
sudo vmware
#1558974578
fstrim
#1558974595
exit
#1559039442
fstrim
#1559039854
update
#1559039876
lit
#1559039878
list
#1559039887
upgrde
#1559053745
apt search scrcpy
#1559061453
fstrim
#1559061492
update
#1559061498
list
#1559061536
upgrade
#1559061565
sudo apt autere
#1559061575
sudo apt autoremove 
#1559061580
sudo apt autoclean 
#1559061589
fstrim
#1559061615
exit
#1559061947
ls
#1559061949
ls -la
#1559061973
chmod o+x CXTouch_linux_1_2.sh 
#1559061974
ls
#1559061976
ls -la
#1559061996
chmod o-x CXTouch_linux_1_2.sh 
#1559061997
ls -la
#1559062005
chmod c-x CXTouch_linux_1_2.sh 
#1559062021
chmon --help
#1559062025
chmod --help
#1559062038
chmod u-x CXTouch_linux_1_2.sh 
#1559062041
ls -la
#1559062050
chmod u+x CXTouch_linux_1_2.sh 
#1559062051
ls -la
#1559062057
./CXTouch_linux_1_2.sh 
#1559062440
apt search CXTouch
#1559062446
exit
#1559194892
fstrim
#1559194929
update
#1559195012
upgrade
#1559195029
flutter doctor
#1559195082
flutter update
#1559195087
flutter upgrade
#1559195197
fstrim
#1559195673
nload
#1559224928
fstrim
#1559245114
update
#1559245124
exit
#1559287039
fstrim
#1559287160
update
#1559287216
list
#1559287221
cd Downloads/
#1559287222
ls
#1559287230
sudo apt install ./avro_2.1-3_all.deb 
#1559287248
sudo apt search ibus-qt4
#1559287268
sudo apt install -f
#1559287272
sudo apt install ./avro_2.1-3_all.deb 
#1559305168
ln -s /mnt/all_files/work/personal_configs/.config/Code/User/globalStorage/alefragnani.project-manager/projects.json /home/ibrahim/.config/Code/User/globalStorage/alefragnani.project-manager
#1559305786
dart clean
#1559305790
flutter clean
#1559305800
clean
#1559313962
htop
#1559313756
sudo powertop
#1559323357
flutter build
#1559323377
flutter aot
#1559323383
flutter apk
#1559323669
htop
#1559323902
ranger
#1559323954
update
#1559323970
list
#1559323979
upgrade
#1559324035
list
#1559324039
update
#1559324042
upgrade
#1559324049
sudo apt autere
#1559324053
sudo apt autoremove
#1559324059
sudo apt autoclean 
#1559324062
fstrim
#1559324099
exit
#1559323827
sudo powertop
#1559325377
htop
#1559339767
sudo tlp stat -b
#1559339793
sudo tlp stat -s
#1559339807
sudo tlp bat
#1559339811
sudo tlp stat -s
#1559339822
fstrim
#1559339851
update
#1559339865
upgrade
#1559339868
fstrim
#1559339879
exit
#1559339944
tlp-stat -c
#1559340005
sudo vim /etc/default/tlp 
#1559340345
fstrim
#1559340348
exit
#1559340493
sudo vim /etc/default/tlp 
#1559340545
less /etc/default/tlp 
#1559340701
fstrim
#1559340705
exit
#1559341987
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1559388672
sudo tlp-stat -s
#1559388761
fstrim
#1559388802
update
#1559388818
exit
#1559393116
sudo tlp-stat -s
#1559393139
sudo powertop
#1559398848
fstrim
#1559398864
exit
#1559456898
fstrim
#1559456964
update
#1559456995
list
#1559457016
upgrade
#1559457044
update
#1559457049
upgrade
#1559457059
sudo apt autoremove 
#1559457064
sudo apt autoclean 
#1559457068
fstrim
#1559457085
exit
#1559460128
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1559484737
fstrim
#1559484765
exit
#1559490491
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1559557548
git lg
#1559585389
update
#1559585416
fstrim
#1559585477
exit
#1559585653
apt search firefox
#1559586512
sudo apt install snapd
#1559586553
sudo snap install firefox
#1559587196
snap --help
#1559587201
man snap
#1559587224
shap info
#1559587227
snap info
#1559587234
snap list
#1559587258
sudo apt autoremove --purge snapd
#1559587296
fstrim
#1559589817
exit
#1559594275
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1559639062
update
#1559639081
fstrim
#1559639101
update
#1559639122
fstrim
#1559639138
exit
#1559640722
flutter pub upgrade
#1559644953
flutter clean
#1559667858
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1559723575
fstrim
#1559723619
update
#1559723632
list
#1559723662
sudo apt install google-chrome-stable 
#1559724162
update
#1559724169
fstrim
#1559724214
exit
#1559811595
update
#1559811635
list
#1559811646
fstrim
#1559812844
update
#1559812850
upgrade
#1559813155
update
#1559813159
upgrade
#1559813165
sudo apt autoremove 
#1559813169
sudo apt autoclean 
#1559813171
fstrim
#1559813179
fstrimm
#1559813180
fstrim
#1559813186
exit
#1559839550
sudo powertop
#1559839601
update
#1559839607
fstrim
#1559839618
update
#1559839625
fstrim
#1559839639
exit
#1559886834
fstrim
#1559886864
update
#1559886872
list
#1559886877
update
#1559886881
upgrade
#1559886901
exit
#1559972393
update
#1559972431
list
#1559972438
upgrade
#1559972464
list
#1559972468
update
#1559972478
upgrade
#1559972484
sudo apt autoremove 
#1559972491
sudo apt autoclean 
#1559972505
fstrim
#1559972564
exit
#1560001939
fstrim
#1560001950
update
#1560001957
list
#1560001964
upgrade
#1560001974
fstrim
#1560002014
exit
#1560057926
adb pull /data/data/com.example.hacker_news/databases/ ~/Downloads
#1560057935
sudo adb pull /data/data/com.example.hacker_news/databases/ ~/Downloads
#1560057965
adb shell
#1560058021
adb pull /sdcard ~/Downloads/
#1560057804
adb pull /sdcard /Downloads
#1560057812
adb pull /sdcard ~/Downloads/
#1560057847
adb shell
#1560096121
update
#1560096142
list
#1560096145
upgrade
#1560096183
update
#1560096187
upgrade
#1560096209
fstrim
#1560113659
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1560152566
update
#1560152587
upgrade
#1560152608
update
#1560152615
upgrade
#1560152619
sudo apt autoremove 
#1560152640
sudo apt autoclean 
#1560152668
fstrim
#1560152728
update
#1560152734
upgrade
#1560152738
sudo apt autoclean 
#1560152742
sudo apt autoremove 
#1560152746
fstrim
#1560152750
exit
#1560177073
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1560189975
git lg
#1560319020
sudo apt update
#1560319043
list
#1560319048
upgrade
#1560319094
sudo apt update
#1560319136
upgrade
#1560319139
sudo apt autoremove 
#1560319143
sudo apt autoclean 
#1560319146
fstrim
#1560319961
exit
#1560378439
gifresize untitled.gif 
#1560378531
gifcompress untitled.gif 
#1560408633
update
#1560408648
upgrade
#1560408872
update
#1560408878
upgrade
#1560408884
sudo apt autoremove 
#1560408888
sudo apt autoclean 
#1560408890
fstrim
#1560408926
exit
#1560435393
adb shell
#1560435502
adb pull /data/data/com.example.hacker_news/databases ~/Downloads
#1560435513
sudo adb pull /data/data/com.example.hacker_news/databases ~/Downloads
#1560435526
cd
#1560435530
adb shell
#1560435605
adb pull /sdcard ~/Downloads
#1560445801
cd Picture
#1560445803
cd Pictures
#1560445804
ls
#1560445815
gifresize untitled.gif 
#1560495911
update
#1560495934
list
#1560495942
upgrade
#1560496195
sudo apt autoremove 
#1560496199
sudo apt autoclean 
#1560496204
fstrim
#1560496241
exit
#1560580364
fstrim
#1560580402
update
#1560580655
ping www.google.com
#1560610052
update
#1560610068
list
#1560610073
upgrade
#1560610081
fstrim
#1560610138
flutter upgrade
#1560610511
apt search sway
#1560610676
vim /etc/apt/sources.list
#1560610828
sudo vim /etc/apt/sources.list
#1560610893
update
#1560610906
sudo vim /etc/apt/sources.list
#1560610915
update
#1560610953
apt search sway
#1560610970
sudo apt install sway
#1560610986
sudo apt install sway-backgrounds 
#1560610999
sudo apt install sway-backgrounds sway
#1560611008
sudo apt install sway-backgrounds
#1560611057
sudo apt install sway
#1560611074
sudo apt autoremove --purge sway-backgrounds 
#1560611082
sudo apt autoremove --purge sway
#1560611085
sudo apt autoremove --purge sway*
#1560611107
sudo vim /etc/apt/sources.list
#1560611115
update
#1560611120
upgrade
#1560611123
sudo apt autoremove 
#1560611128
sudo apt autoclean 
#1560611132
fstrim
#1560713238
update
#1560713276
list
#1560713280
upgrade
#1560713310
sudo apt autore
#1560713312
sudo apt autoremove 
#1560713317
sudo apt autoclean 
#1560713321
update
#1560713325
upgrade
#1560713328
fstrim
#1560713490
exit
#1560755406
update
#1560755421
upgrade
#1560755440
sudo apt autoremove 
#1560755446
sudo apt autoclean 
#1560755448
fstrim
#1560755474
exit
#1560757724
which zsh
#1560757729
sudo apt install zsh
#1560757811
chsh -s /bin/zsh
#1560757826
ls
#1560757839
pwd
#1560757844
which zsh
#1560757898
chsh -s /bin/bash
#1560757905
zsh
#1560791776
cd /mnt/all_files/work/learning/other_learning/dart/first/bin && dart main.dart
#1560799020
update
#1560799042
fstrim
#1560799086
exit
#1560877216
update
#1560877232
list
#1560877245
upgrade
#1560878071
fstrim
#1560878095
exit
#1560922855
update
#1560922931
fstrim
#1560964534
update
#1560964552
list
#1560964556
upgrade
#1560964596
sudo apt autoremove 
#1560964601
sudo apt autoclean 
#1560964616
fstrim
#1560964653
exit
#1561008093
ping www.google.com
#1561015137
fstrim
#1561015271
exit
#1561017515
fstrim
#1561017570
ping www.google.com
#1561017704
fstrim
#1561017708
exit
#1561024078
ping www.google.com
#1561024106
update
#1561024129
fstrim
#1561024221
exit
#1561038457
update
#1561038472
upgrade
#1561038474
fstrim
#1561038485
exit
#1561093101
update
#1561093122
list
#1561093126
upgrade
#1561093138
update
#1561093144
upgrade
#1561093151
sudo apt autoremove 
#1561093156
sudo apt autoclean 
#1561093159
fstrim
#1561093217
flutter upgrade
#1561093263
exit
#1561118602
git lg
#1561120440
adb shell
#1561137098
git lg
#1561123825
adb pull /data/user/0/com.example.accelerate_reading/databases ~/Downloads
#1561123894
adb root
#1561123898
adb pull /data/user/0/com.example.accelerate_reading/databases ~/Downloads
#1561133691
adb root
#1561133694
adb pull /data/user/0/com.example.accelerate_reading/databases ~/Downloads
#1561140734
adb root
#1561140737
adb pull /data/user/0/com.example.accelerate_reading/databases ~/Downloads
#1561186334
git lg
#1561226316
update
#1561226354
list
#1561226364
upgrade
#1561226392
update
#1561226404
upgrade
#1561226419
fstrim
#1561226452
exit
#1561226466
ping www.google.com
#1561226491
ping www.duck.com
#1561226507
ping www.duckduckgo.com
#1561226517
ping www.google.com
#1561226527
ping www.bing.com
#1561273361
update
#1561273373
list
#1561273387
upgrade
#1561273451
update
#1561273456
upgrade
#1561273459
fstrim
#1561273552
exit
#1561275832
zsh
#1561287859
exit
#1561291122
zsh
#1561291182
exit
#1561291195
echo $SHELL
#1561291198
exit
#1561291215
chsh -s /usr/bin/zsh
#1561291227
sudo chsh -s /usr/bin/zsh
#1561291281
sudo su
#1561291305
echo $SHELL
#1561291310
sudo su
#1561291333
echo $SHELL
#1561291336
exit
#1561291340
echo $SHELL
#1561291342
exit
#1561320091
apt search pip
#1561320104
apt search pip3
#1561320157
apt search python-pip
#1561320162
apt search python3-pip
#1561320179
apt search python
#1561320189
which python
#1561320193
which python3
#1561320197
ipython
#1561320247
which python2
#1561320250
python
#1561320274
sudo apt install python-pip
#1561320344
sudo apt install ipython
#1561320362
ipython
#1561320386
vim .bash_aliases 
#1561320424
ipython
#1561320444
vim .bash_aliases 
#1561320487
pip
#1561320531
which ipython
#1561320537
ipython --version
#1561320552
sudo apt autoremove --purge ipython
#1561320602
sudo apt install ipython3
#1561320659
which pip
#1561320664
pip3
#1561320670
apt search pip3
#1561320681
apt search python3-pip
#1561320710
pip install selenium
#1561320725
ipython
#1561320729
ipython3
#1561320750
vim .bash_aliases 
#1561320800
pip --help
#1561320816
pip uninstall selenium
#1561320841
sudo apt autoremove --purge pip
#1561320856
which pip
#1561320867
sudo apt autoremove --purge /usr/bin/pip
#1561320878
vim .bash_aliases 
#1561320889
sudo apt autoremove --purge pip
#1561320892
pip
#1561320905
sudo apt install python3-pip
#1561320950
exit
#1561320954
pip
#1561320959
which pip
#1561320962
which pip3
#1561320970
pip install selenium
#1561320984
pip3 install selenium
#1561321009
ipython
#1561321020
history
#1561321058
sudo apt autoremove --purge /usr/bin/pip
#1561321090
fstrim
#1561321107
clear
#1561321110
ipython
#1561321542
pwd
#1561321543
ls
#1561321550
ipython
#1561321660
clear
#1561321662
exit
#1561321706
export PATH="$PATH:/home/ibrahim"
#1561321710
ipython
#1561324915
update
#1561324934
list
#1561325024
ipython
#1561326617
which chrome
#1561326626
which google-chrome
#1561326630
ipython
#1561320079
pip
#1561320081
pip3
#1561359241
update
#1561359257
upgrade
#1561359328
update
#1561359334
upgrade
#1561359339
sudo apt autoremove
#1561359344
sudo apt autoclean 
#1561359347
fstrim
#1561359384
history
#1561359443
fstrim
#1561361164
ls
#1561361167
flutter
#1561361171
flutter doctor
#1561361187
cd
#1561361188
ls
#1561361191
exit
#1561361856
allstatus 
#1561361863
exit
#1561361902
alert
#1561449438
adb root
#1561449448
adb shell
#1561449504
adb pull /data/data/com.example.accelerate_reading/databases ~/Downloads/
#1561470806
ls
#1561470807
pwd
#1561470817
exit
#1561484140
gifresize untitled.gif 
#1561484155
exit
#1562253396
which scrcpy
#1562253399
scrcpy
#1562253401
ls
#1562253405
ls -la
#1562253414
cd /
#1562253415
ls
#1562253418
cd snap
#1562253419
ls
#1562253421
cd scrcpy/
#1562253422
ls
#1562253425
cd current
#1562253426
ls
#1562253432
cd snap
#1562253432
ls
#1562253435
cd ..
#1562253436
ls
#1562253442
ls usr
#1562253449
ls usr/bin
#1562253468
ls usr/local
#1562253474
ls usr/local/bin
#1562253481
pwd
#1562253495
/snap/scrcpy/current/usr/local/bin/scrcpy 
#1562253517
ls usr/local/share/
#1562253522
ls usr/local/share/scrcpy/
#1562253537
sudo snap --help
#1562253541
man snap
#1562253593
sudo snap remove scrcpy
#1562253608
sudo apt autoremove --purge snap
#1562253641
snap
#1562253650
which snap
#1562253660
snap
#1562253668
exit
#1564427397
ls
#1564427409
gifresize untitled.gif 
#1564427773
cd work
#1564427774
ls
#1564427776
cd
#1564427781
cd work
#1564427782
ls
#1564427785
cd all_projects/
#1564427786
ls
#1564427789
cd accelerate_reading/
#1564427790
ls
#1564427800
flutter clean
#1564427803
ls
#1564427837
flutter build
#1564427844
flutter build apk
#1564428185
exit
#1565545495
update
#1565545582
chsh -s $bash
#1565545588
which bash
#1565545596
chsh -s /bin/bash
#1565545605
exit
#1565545689
ls
#1565545692
clear
#1565545694
ls  -la
#1565545696
exit
#1565546324
flutter doctor
#1565546353
flutter config --no-analytics
#1565546397
exit
#1565546628
ls -la
#1565546640
exit
#1565618028
sudo apt update
#1565618051
upgrade
#1565618438
sudo apt update
#1565618444
upgrade
#1565618451
sudo apt autoremove 
#1565618455
sudo apt autoclean 
#1565618461
fstrim
#1565618668
exit
#1565686933
update
#1565686949
upgrade
#1565686998
update
#1565687004
upgrade
#1565687013
autoremove
#1565687027
vim .bashrc 
#1565687058
vim .bash_aliases 
#1565687158
upg
#1565687161
exit
#1565687075
ar
#1565687082
arm
#1565687105
ac
#1565687118
upd
#1565687147
upg
#1565687162
exit
#1565687164
upg
#1565687173
upd
#1565687178
arm
#1565687183
arc
#1565687189
ac
#1565687222
fstrim
#1565687381
psd p
#1565687383
psd c
#1565687386
psd p
#1565687388
clea
#1565687390
clear
#1565687392
psd p
#1565687514
fstrim
#1565687548
exit
#1565706780
htop
#1565706825
kill -9 25652
#1565706831
kill -9 25642
#1565706836
htop
#1565706859
htop
#1565726143
sudo powertop
#1565769097
update
#1565769104
exit
#1565769471
sudo powertop
#1565769521
man tlp
#1565769539
sudo tlp set ac
#1565769547
tlp --help
#1565769555
sudo tlp --help
#1565769559
tlp
#1565769567
man tlp
#1565769598
sudo tlp start ac
#1565769613
sudo tlp start bat
#1565769632
sudo powertop
#1565770309
upd
#1565770324
sudo apt full-upgrade 
#1565770337
arm
#1565770339
ac
#1565770342
upd
#1565770347
fstrim
#1565770354
reboot
#1565770357
sudo reboot
#1565769130
upd
#1565769149
upg
#1565769200
upd
#1565769206
upg
#1565769218
arm
#1565769219
ac
#1565769224
fstrim
#1565769285
htop
#1565819080
7z x ./LYNDA_GAME_DEVELOPMENT_FOUNDATIONS_GAME_RELATED_MATH_TUTORIAL-kEISO.bitdownload.ir.rar 
#1565852018
upd
#1565852031
upg
#1565852073
arm
#1565852077
upd
#1565852081
upg
#1565852083
ac
#1565852086
fstrim
#1565852150
exit
#1565933519
upd
#1565933542
upg
#1565933748
upd
#1565933754
arm
#1565933756
ac
#1565933758
fstrim
#1565935335
exit
#1565967181
upd
#1565967199
upg
#1565967272
upd
#1565967279
arm
#1565967282
ac
#1565967284
fstrim
#1565967363
exit
#1565988691
flutter doctor
#1565988908
flutter version
#1565989041
exit
#1565989092
flutter doctor
#1565989104
flutter config
#1565989165
exit
#1565990033
flutter --version
#1565990085
flutter doctor
#1565990151
exit
#1565990157
flutter --version
#1565990162
exit
#1565989624
source .bashrc
#1565989629
flutter doctor
#1565989664
source .bashrc
#1565989666
flutter doctor
#1565989684
flutter stable doctor
#1565989701
cd Android
#1565989703
ls
#1565989708
cd flutter-stable/
#1565989709
ls
#1565989712
cd bin/
#1565989713
ls
#1565989717
flutter doctor
#1565989725
./flutter doctor
#1565989752
./flutter config
#1565989764
flutter config
#1565989768
./flutter config
#1565989774
flutter doctor
#1565989781
./flutter doctor
#1565989807
fstrim
#1565990186
exit
#1566027712
upd
#1566027722
upg
#1566027754
vim .bash_aliases 
#1566027856
arm
#1566027863
exit
#1566027870
upd
#1566027883
upg
#1566027884
arm
#1566027892
fstrim
#1566027918
exit
#1566061097
upd
#1566061113
fstrim
#1566061810
exit
#1566113217
upd
#1566113243
upg
#1566113323
apt
#1566113352
arm
#1566113359
fstrim
#1566113407
exit
#1566225544
upd
#1566225562
upg
#1566225587
arm
#1566225598
fstrim
#1566225614
exit
#1566229648
flutter build apk
