# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda9 during installation
UUID=2c49a460-2c37-424a-a291-a3e6b3b4794d /               ext4    noatime,errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=001A-3CFD  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0

#windows
UUID=A4CE29E6CE29B18A	/mnt/windows	auto	defaults,uid=1000,gid=1000,noatime	0	0

#soft
UUID=765EEDCC5EED8569	/mnt/soft	auto	defaults,uid=1000,gid=1000,noatime	0	0

#tuts
UUID=72AC0B0AAC0AC895	/mnt/tuts	auto	defaults,uid=1000,gid=1000,noatime	0	0

#work
UUID=D4861E06861DE9AE	/mnt/work	auto	defaults,uid=1000,gid=1000,noatime	0	0

#others
UUID=5A422B62422B41DD	/mnt/others	auto	defaults,uid=1000,gid=1000,noatime	0	0

#tmpsfs
tmpfs	/tmp	tmpfs	defaults,noatime,size=512M	0	0
tmpfs	/var/spool	tmpfs	defaults,noatime,size=512M	0	0
tmpfs	/var/log	tmpfs	defaults,noatime,size=512M	0	0
tmpfs	/home/ibrahim/.cache	tmpfs	defaults,noatime,size=512M	0	0
