1570263276575
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1570263276574
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1570263276573
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1570263276572
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570263276571
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570263276570
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570263276569
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1570263276568
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1570263276567
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570263276566
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570263276565
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570263276564
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570263276563
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1570263276562
