<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-13T20:47:12</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.0.20</property>
    <property name="modified">2019-12-13T20:11:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="808080" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="a7700" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
  </colors>
</scheme>